# WMSAPI

./: README.md
WMS/WMS/: Startup.cs  WMS.csproj  appsettings.json
WMS/WMS/Controller/: AllotController.cs  CheckController.cs  EX_ShipmentController.cs  InventoryController.cs  PurchaseController.cs  StudentController.cs
WMS/WMS/Database/: AppDbContext.cs
WMS/WMS/Dtos/: AllotShowDto.cs  BStorageShowDto.cs  CheckDto.cs  CreateCheckDto.cs  CreateGoodsAllocationDto.cs  CreatePurchaseDto.cs  CreateReservoirAreaDto.cs  CreateWareHouseDto.cs  CreateWareHouseKeeperDto.cs  DailyStatementDto.cs  DetailsShowDto.cs  EDisposeShowDto.cs  EX_GoodsOutboundDto.cs  EX_ProductCategoryDto.cs  EX_RenwusDto.cs  EX_ReservoirAreaDto.cs  EX_ShipmentDto.cs  EX_WarehouseDto.cs  EX_rbao.cs  EX_supplierShowDto.cs  Ex_GoodsTWODto.cs  GodownTodoIdDto.cs  GoodsAllocationDto.cs  GoodsDto.cs  InventoryDto.cs  ItemdetailsShowDto.cs  KeeperDto.cs  NotarizeShowDto.cs  PurchaseShowDto.cs  ReservoirAreaDto.cs  SendTheShippingShowDto.cs  StudentDto.cs  WareHouseKeeperDto.cs  check2dto.cs
WMS/WMS/Helper/: Allot_listHelper.cs  BStorageHelper.cs  DetailsShowHelper.cs  EX_RenwusHrlper.cs  GodownPageHelper.cs  ItemdetailsShowHelper.cs  NotarizeHelper.cs  PHelper.cs  PageHelper.cs  SendTheShipping_ListHelper.cs
WMS/WMS/List/: AOGregister_List.cs  Cangkulian.cs  Details_List.cs  EX_RenwusList.cs  EX_Shipment_list.cs  EX_studentList.cs  Ex_GoodAdd.cs  GodownTodoId_list.cs  Inventory_List.cs  Itemdetails_List.cs  Purchase_list.cs  ReservoirArea_list.cs  SendTheShipping_List.cs  WRZ_list.cs  check_list.cs  (+1 more)
(+95 files in other folders)
